<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel='stylesheet' href='/vendor/normalize-4.1.1.css' type='text/css' />
      <link href="https://fonts.googleapis.com/css?family=Exo:400,700" rel="stylesheet">
      <link rel='stylesheet' href='./public/styles/layout.css' type='text/css' />
      <title>Kira Porter - Junior Web Developer</title>
    </head>
    <body>
      <header>
        <div class='align'>
          <div id='contact'>
            <p class='name'>Kira Porter - Full Stack Developer</p>
            <span class='contact-info'>
              <img class='icon' src='./public/images/git.png'>
              <a href="https://github.com/kcdporter" target="_blank"> Github: kcdporter</a>
              <img class='icon2' src='./public/images/cell.png'>
              <a href="tel:778-847-3703">778-847-3703</a>
              <img class='icon2' src='./public/images/mail.png'>
              <a href = "kiracdporter@gmail.com">kiracdporter@gmail.com</a>
              <img class='icon3' src='./public/images/linked.png'>
              <a href="https://www.linkedin.com/in/kira-porter-412aa117b/" target="_blank"> LinkedIn: Kira Porter</a>
            </span>
        </div>
        <img id='profile-picture' src='./public/images/Kira_round.png'>
        </div>
      </header>
      <main>
        <div class=left>
          <div id='Summary'>
            <h2 class='heading'> Summary </h2>
            <span>
              <p>I am a junior web developer who is passionate about projects that blend health and technology. My creativity and A-type personality require me to work on projects that are meaningful - if a product betters someone's life, I flourish. From my 14 years in the customer service industry, and my university background of studying the perspectives of people (from ancient greeks to modern world), I see that each time humanity takes a step forward in technological development, global-scale livability always follows. I am strongly invested in being a part of this development.
              </p>
              <br>
              <p>
              Whether our product is entertainment focused (and good for the soul) or health-centered (and good for the body) I am interested in building applications with the user in mind, because a user is a piece of our community that we can build up.
              </p>
            </span>
          </div>
          <div id='projects'>
              <h2 class='heading'> Projects </h2>
              <span>
                <span class='align'>
                <a href="https://github.com/kcdporter/TinyApp" target="_blank" class='project-link'>TinyApp</a>
                <h4 class='date'>March 2019</h4>
                </span>
                <p>A web-app to shorten long URLs, utilizing Node.js, HTML, CSS, Express, Bcrypt, and Cookie-Sessions.</p>
              </span>
              <span>
                <span class='align'>
                <a href="https://github.com/kcdporter/tweeter" target="_blank" class='project-link'>Tweeter</a>
                <h4 class='date'>March 2019</h4>
                </span>
                <p>A web-app replication of Twitter, utilizing HTML, CSS,  JS, jQuery, AJAX, Express, and MongoDB. </p>
              </span>
              <span>
                <span class='align'>
                <a href="https://github.com/kcdporter/resource_wall" target="_blank" class='project-link'>The Waterhole</a>
                <h4 class='date'>April 2019</h4>
                </span>
                <p>A group built web-app replication of Pinterest, utilizing Express, Bootstrap, Sass, jQuery, PostgreSQL, KNEX, and git.</p>
              </span>
              <span>
                <span class='align'>
                <a href="https://github.com/kcdporter/wizard-duel" target="_blank" class='project-link'>Wizards Duel</a>
                <h4 class='date'>May 2019</h4>
                </span>
                <p>A group built, player vs player, 90's style, pixel art game for the Harry Potter fans out there! Utilizes React, node.js, Express, Socket.io, piskel animations, KNEX, PostgreSQL, and git. </p>
              </span>
            </div>
          <div id='Employment'>
            <h2 class='heading'> Work Experience </h2>
              <span>
                <span class='align'>
                <h3 class='title'>Heriot Bay Inn</h3>
                <h4 class='position'>Head Server</h4>
                </span>
                <span class='align'>
                <h4 class='location'>Quadra Island, B.C.</h4>
                <h4 class='date'>Jan 2017 - Sept 2018</h4>
                </span>
                <ul>
                  <li>Interacted with customers to provide exceptional level of service</li>
                  <li>Managed large teams through high-stress moments by establishing strong interpersonal communication</li>
                  <li>Trained new server staff in brand operations, restaurant compliance, customer expectations, and government regulations</li>
                  <li>Effectively managed the restaurant within the policies and company guidelines while ensuring guest satisfaction at all times</li>
                  <li>Arranged and fulfilled unique requirements of large events (300+ guests), and private events such as weddings</li>
                </ul>
              </span>
              <span>
                <span class='align'>
                <h3 class='title'>Starbucks</h3>
                <h4 class='position'>Shift Supervisor</h4>
                </span>
                <span class='align'>
                <h4 class='location'>Vancouver, B.C.</h4>
                <h4 class='date'>July 2014 - July 2016</h4>
                </span>
                  <ul>
                    <li>Forecasted business requirements and adjusted practices to attain increased revenue and customer satisfaction</li>
                    <li>Oversaw and maintained managerial feedback and execution of organization responsibilities with other supervisors, store manager, and district manager</li>
                    <li>Improved Customer relations by streamlining communication pipelines and providing solutions to customer inquiries</li>
                    <li>Executed deployment of marketing strategies and ensured compliance with company specifications and guidelines</li>
                  </ul>
              </span>
              <span>
                <span class='align'>
                <h3 class='title'>Mexx Canada</h3>
                <h4 class='position'>Acting Store Manager</h4>
                </span>
                <span class='align'>
                <h4 class='location'>Ottawa, ON</h4>
                <h4 class='date'>2011 - 2013</h4>
                </span>
                <ul>
                  <li>Grew revenue by $1M through promotions, internal and external strategies and social media campaigns</li>
                  <li>Worked extensively with Microsoft word, Microsoft emailing system, Weekly Sales Analysis, Payroll and Budget systems, Inventory systems, and auto Time-Clock Systems</li>
                  <li>Managed multi-site teams and exceeded store forecast through strong goal management and sale pipeline development</li>
                  <li>Engaged in both District and National conference calls to discuss operations and performance at national level, focusing on brand growth and image</li>
                </ul>
              </span>
            </div>
          </div>
          <div class=right>
              <div id='Skills'>
                  <h2 class='heading'> Skills </h2>
                  <div class='list' id="devSkills">
                    <span>
                      <ul>
                        <b>Languages & Frameworks:</b>
                        <li>JavaScript</li>
                        <li>CSS/Sass/ Bootstrap</li>
                        <li>Pixel Animation</li>
                        <li>Node.js</li>
                        <li>jQuery</li>
                        <li>AJAX</li>
                        <li>HTTP/HTTPS</li>
                        <li>Websockets</li>
                        <li>React</li>
                        <li>Ruby on Rails</li>
                      </ul>
                    </span>
                    <span>
                      <ul>
                      <b>Systems & Databases:</b>
                        <li>Git / Github</li>
                        <li>MongoDB</li>
                        <li>PostgreSQL</li>
                        <li>Knex</li>
                      </ul>
                    </span>
                    <!-- <span>
                      <ul>
                        <b>Tools:</b>
                        <li>Piskel</li>
                        <li>Trello</li>
                        <li>Sales Analysis</li>
                        <li>Social Media</li>
                        <li>Marketing</li>
                        <li>Mechandaising</li>
                        <li>Project Management</li>
                      </ul>
                    </span> -->
                    <span>
                      <ul>
                        <b>Other:</b>
                        <li>Conflict Resolution</li>
                        <li>Teambuilding</li>
                        <li>Sales Analysis</li>
                        <li>Social Media</li>
                        <li>Marketing</li>
                        <li>Mechandaising</li>
                        <li>Project Management</li>
                      </ul>
                    </span>
                  </div>
            </div>
            <div class='education'>
              <h2 class='heading'> Education </h2>
              <div>
              <span>
                <span class='align'>
                  <h3 class='title'>Lighthouse Labs</h3>
                  <h4 class='date'>March 2019 - May 2019</h4>
                </span>
                <p class='degree'>Certificate in Web Development</p>
              </span>
              <br>
              <span>
                <span class='align'>
                  <h3 class='title'>University of British Columbia</h3>
                  <h4 class='date'>2014 - 2016 </h4>
                </span>
                <p class='degree'>BA Major in English Literature</p>
                <p class='degree'>BA Minor in Classical Studies</p>
              </span>
              <br>
              <span>
                <span class='align'>
                  <h3 class='title'>University of Ottawa</h3>
                  <h4 class='date'>2010 - 2012</h4>
                </span>
                <p class='degree'>Classes in English Literature, Classical Studies </p>
                <p class='degree'>Transferred to University of British Columbia</p>
              </span>
            </div>
            </div>
            <div id='volunteering'>
              <h2 class='heading'> Volunteering </h2>
              <span>
                <span class='align'>
                  <h3 class='title'>University of British Columbia</h3>
                  <h4 class='date'>2015 - 2016</h4>
                </span>
                <h4 class='position'>Research Assistant</h4>
                <ul>
                  <li>Focused on the rehabilitation of Traumatic Brain Injuries</li>
                  <li>Applied wet EEG to patients under direct supervision of a more senior researcher</li>
                  <li>Edited journal articles for submission</li>
                  <li>Met research deadlines for detailed discussions in new techniques for treatment and care of patients</li>
                  <li>Troubleshooted errors in data processing</li>
                </ul>
              </span>
              <span>
                <span class='align'>
                  <h3 class='title'>Quadra Island Community Involvement</h3>
                  <h4 class='date'>2017 - Current</h4>
                </span>
                <h4 class='position'>Volunteer</h4>
                <ul>
                  <li>Worked alongside other members in the community to clean up litter from both private and public beaches on Quadra Island</li>
                  <li>Strategized and retrieved larger litter (such as discarded tires, dock styrofoam, etc) from surrounding islands via kayak</li>
                  <li>Carried through the clean beach mentality on all outdoor excursions around Quadra to keep the community clean and safe for wildlife</li>
                </ul>
              </span>
            </div>
      <br>
      <div class='resource-container'> </div>
    </main>
  </body>
</html>